<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
       margin: 0%;
       padding: 0%;     
        }
        .one{
            background-image: url(https://wallpapercave.com/wp/wp2752752.jpg);
            height: 600px;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: xx-large;
            color: aqua;
            background-color: darkblue;
        }
        span{
            color: aqua;
            background-color: darkblue;
            padding: 7px;
            text-transform: uppercase;
            letter-spacing: 7px;
        }
.two{
background-color: darkblue;
color: darkcyan;
font-size: larger;
line-height: 25px;
padding: 20px;
}
h3         {
    margin: auto;
    text-align: center;
}
.three{
    background-image: url(https://www.desktopbackground.org/download/o/2014/05/23/766776_colorfull-bubble-hd-wallpapers-free_1600x900_h.jpg);
            height: 300px;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: xx-large;
            color: aqua;
            background-color: darkblue;   
}
.image2{
    color: aqua;
            padding: 7px;
            text-transform: uppercase;
            letter-spacing: 7px;
}
.four{
    background-color: lightblue;
color: darkcyan;
font-size: larger;
line-height: 25px;
padding: 20px;   
}
.nav{
    background-color: aqua;
    font-size: 25px;
  overflow: hidden;
}
a{
    text-decoration: none;
    display: block;
    margin: 10px;
    text-align: center;
    float: left;
}
a:hover{
    color: purple;
    background-color: white;
} 
@media all and (max-width:700px){
    a{
        float: none;
    }
}
    </style>
</head>
<body>  
    <div class="nav">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">About us</a>
        <a href="">Log In</a>
    </div> 
    <div class="one">
        <span>Parallax Website</span>
    </div>
    <div class="two">
        <h3>Section 1</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor doloribus, asperiores odit architecto ab ratione, veniam amet tempora enim iusto tempore? Aliquid tempore fugit eum ullam nobis labore hic sunt voluptatem nisi? Recusandae magni autem quo reprehenderit, aliquam similique harum amet? Quaerat consequatur dolores, modi similique at quo eaque blanditiis tempora maxime doloremque, sunt odit, neque quis quidem dolore quibusdam itaque obcaecati labore vitae deserunt veritatis asperiores vel culpa? Id illo in laborum asperiores quidem sed porro reprehenderit, reiciendis sint quos? Nisi quasi laboriosam tempore sapiente magnam quisquam impedit et? Animi ea sunt, maiores cupiditate molestias deleniti nisi sit. Quibusdam.</p>
    </div>
    <div class="three">
        <span class="image2">IMAGE TWO TEXT</span>
    </div>
    <div class="four">
        <h3>Section 2</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptatum fugiat quibusdam, autem rem nostrum. Totam expedita eveniet fuga a voluptatem nisi facere numquam optio. Pariatur totam nemo repellat nesciunt sequi eveniet aspernatur nisi eligendi quibusdam unde tenetur rem facere ex, ratione deleniti vel eos animi, sint asperiores assumenda tempora beatae. Repellendus, cupiditate velit totam maxime officiis rerum qui pariatur ex molestias fugiat, cumque suscipit autem unde enim fugit blanditiis quidem excepturi veritatis. Sapiente inventore quibusdam similique facere dolores hic amet fugiat obcaecati illum ab voluptas iusto qui odit esse tenetur expedita, autem enim ut magnam veniam totam suscipit, aliquid delectus. Assumenda repellendus molestias a quod voluptatem sint iusto nihil consectetur eos, ex nulla aperiam hic debitis sed officiis numquam libero nemo quisquam dolores amet non consequatur. Similique perspiciatis dolorem nisi, dolore ipsam molestias? Aut perferendis molestias quam voluptates incidunt dolorum totam atque. Repellat odio sunt ad facere amet ab maxime architecto eveniet saepe voluptates nostrum consequatur, corporis aperiam, alias laboriosam quasi. Doloribus quam animi eligendi nemo mollitia. Maiores cum numquam placeat cumque quasi nihil nesciunt, ipsa rem omnis ipsum itaque, doloribus molestias ea aperiam est consequatur eius porro soluta illo, dicta beatae inventore ad! Nisi ducimus doloribus quasi illo, fugit architecto vero iusto odit. Perspiciatis, accusamus eius. A saepe qui laborum facere harum voluptatibus, ea suscipit quibusdam eaque cupiditate placeat laudantium alias fuga, cumque cum! Perferendis quas praesentium debitis ducimus, suscipit architecto? Repellat assumenda eius numquam suscipit rerum rem, quia quibusdam at earum hic omnis aut deserunt obcaecati nisi inventore fugiat iusto, aperiam nam! Aliquam iusto recusandae incidunt voluptatibus nesciunt, labore, at pariatur explicabo repellat suscipit odit voluptas expedita fuga, architecto dolore? Doloremque aliquam impedit corrupti vitae cum labore facere assumenda atque officia similique quidem, sit, ipsa aspernatur? Voluptates dicta ex labore voluptate aliquid harum? Magnam doloribus voluptatibus corrupti ex eligendi itaque blanditiis atque eos beatae, repudiandae numquam mollitia rem ratione, amet vitae optio possimus esse! Atque, doloribus molestiae. Recusandae ut sunt ex cum totam hic quo dolores ducimus doloremque nam in nisi alias architecto tempore labore laboriosam est excepturi, debitis ipsam, velit saepe odio! Numquam distinctio eaque voluptatem quae magni quas inventore illum possimus assumenda explicabo esse, delectus nobis modi enim veritatis itaque doloribus soluta eum fugit beatae facere ducimus. Eligendi vitae inventore blanditiis doloribus reprehenderit obcaecati natus, laudantium corporis dolorem itaque laborum ipsa asperiores totam distinctio ratione deserunt maxime dolore facilis dignissimos incidunt in. Aspernatur eligendi, dolorem nemo nesciunt placeat error. Ipsum inventore quasi odio eaque vel obcaecati tenetur! Cum, corrupti sequi et soluta tempora magni, eligendi doloremque distinctio perspiciatis neque ratione necessitatibus similique nam odio quas, eos suscipit sit magnam ducimus fugiat pariatur quibusdam id? Porro dignissimos, molestias provident quasi sit odit labore dolores necessitatibus! Nobis autem eveniet ex doloribus perferendis! Dignissimos odio, iste quo, consectetur labore sit aperiam quibusdam aliquam reiciendis, non facilis recusandae quia laboriosam maiores hic vero esse nesciunt sunt! At, suscipit cum? Similique, sapiente. Molestiae id nesciunt, magnam incidunt sequi in a qui ullam inventore quo veritatis quisquam dignissimos doloribus debitis magni?</p>
    </div>
</body>
</html>